Queue              Max   Tot Ena Str   Que   Run   Hld   Wat   Trn   Ext Type
---------------- ----- ----- --- --- ----- ----- ----- ----- ----- ----- ----
ct60                 0     0 yes yes     0     0     0     0     0     0 Exec
NCHC_128G            0     0 yes yes     0     0     0     0     0     0 Exec
NCHC_180G            0     0 yes yes     0     0     0     0     0     0 Exec
dc20180008           0     1 yes yes     0     1     0     0     0     0 Exec
ct16k                0     0  no  no     0     0     0     0     0     0 Exec
ct22400              0     0  no  no     0     0     0     0     0     0 Exec
ct8k                 0     0  no  no     0     0     0     0     0     0 Exec
cf2560               0     0  no  no     0     0     0     0     0     0 Exec
gp96                 0     0  no  no     0     0     0     0     0     0 Exec
cbm6tb               0     0  no  no     0     0     0     0     0     0 Exec
gp128                0     0  no  no     0     0     0     0     0     0 Exec
NCHC_16G             0   218 yes yes    68    10   140     0     0     0 Exec
ct160                0   186 yes yes    29   156     1     0     0     0 Exec
gtest                0     0 yes yes     0     0     0     0     0     0 Exec
gp4                  0    27 yes yes     7    19     0     0     0     0 Exec
gp16                 0     1 yes yes     1     0     0     0     0     0 Exec
gp32                 0     0 yes yes     0     0     0     0     0     0 Exec
ct6k                 0     0 yes yes     0     0     0     0     0     0 Exec
serial               0   431 yes yes   345    81     0     0     0     5 Exec
cf40                 0   247 yes yes   160    87     0     0     0     0 Exec
cf160                0   326 yes yes   119   189    17     0     0     1 Exec
cf1200               0     2 yes yes     0     2     0     0     0     0 Exec
ct800                0     2 yes yes     1     1     0     0     0     0 Exec
ct2k                 0     0 yes yes     0     0     0     0     0     0 Exec
ct400                0    52 yes yes    15    20    17     0     0     0 Exec
ctest                0     1 yes yes     0     1     0     0     0     0 Exec
ngsTest              0     0 yes yes     0     0     0     0     0     0 Exec
ngsgp4               0     0 yes yes     0     0     0     0     0     0 Exec
ngs6T                0     1 yes yes     1     0     0     0     0     0 Exec
ngs3T                0     0 yes yes     0     0     0     0     0     0 Exec
ngs2T                0     2 yes yes     0     2     0     0     0     0 Exec
ngs1T                0     1 yes yes     0     1     0     0     0     0 Exec
ngs512G              0     2 yes yes     0     2     0     0     0     0 Exec
ngs384G              0     3 yes yes     0     3     0     0     0     0 Exec
ngs192G-20           0     0 yes yes     0     0     0     0     0     0 Exec
ngs96G               0     2 yes yes     0     1     0     0     0     0 Exec
ngs48G               0     3 yes yes     0     3     0     0     0     0 Exec
ngs16G               0     0 yes yes     0     0     0     0     0     0 Exec
ngs8G                0    80 yes yes    30    50     0     0     0     0 Exec
ngs4G                0  2000 yes yes  2000     0     0     0     0     0 Exec
ngs192G              0    98 yes yes     0    17    81     0     0     0 Exec
dc20180013           0     3 yes yes     0     3     0     0     0     0 Exec
ngs160core           0     0 yes yes     0     0     0     0     0     0 Exec
ngs320core           0     0 yes yes     0     0     0     0     0     0 Exec
dc20180009           0     0  no  no     0     0     0     0     0     0 Exec
NCHC_4G              0     0 yes yes     0     0     0     0     0     0 Exec
NCHC_9G              0     0 yes yes     0     0     0     0     0     0 Exec
NCHC_32G             0     0 yes yes     0     0     0     0     0     0 Exec
NCHC_64G             0     0 yes yes     0     0     0     0     0     0 Exec
dc20180007           0     1 yes yes     0     1     0     0     0     0 Exec
dc20180015           0     1 yes yes     0     1     0     0     0     0 Exec
dc20180016           0    13 yes yes     0     9     4     0     0     0 Exec
